# android-utils

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/projectsexception/util/: AnalyticsUtil.java  AndroidUtils.java  CustomLog.java  GenericSimpleLoader.java  ParcelableUtil.java
src/test/java/com.projectsexception.util/: ParcelableUtilTest.java
