buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile files('libs/libGoogleAnalyticsServices.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'
}
